@import url(https://fonts.googleapis.com/css?family=Roboto);
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html, body {
  width: 100%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  --primary-color: rgba(0, 0, 0, 0.8)
}
h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}
a {
  text-decoration: none;
}
p{
  margin: 10px 0;
}
img {
  width: 100%;
}
.navbar {
  background-color: var(--primary-color);
  height: 60px;
  color: #fff;
}
.navbar .flex {
  justify-content: space-between;
}
.nav-list {
  list-style: none;
  display: flex;
}
.nav-item{
  padding: 10px;
  margin: 5px;
  color: #fff;
  transition: 1.5s;
}
.nav-item:hover {
  border-bottom: 1px solid #fff;
}

/* Showcase */

.showcase {
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.showcase .background {
  background-image: url("assets/solar-cell-farm-power-station-alternative-energy-from-sun.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  filter: contrast(105%) brightness(103%);
  /* z-index: 1; */
}
.showcase .intro {
  position: absolute;
  z-index: 2;
}
.intro .intro-text {
  /* text-align: center; */
  color: #fff;
  font-size: 1.5rem;
  line-height: 1.7;
}
.intro .intro-btn {
  margin: 20px 0;
}

/* services */
.service .flex {
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: visible;
}
.card {
  flex: 1 1 300px;
  /* max-width: 200px; */
  border-radius: 15px;
  margin: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  /* height: 100%; */
}
.card .card-img {
  height: 150px;
}
.card .card-content {
  padding: 10px;
}
.card-content .card-text {
  color: var(--primary-color);
}
.card-content .btn {
  display: inline-block;
  margin: 10px 5px;
}

/* features */
.feature {
  background-color: var(--primary-color);
  /* background: url("assets/andreas-gucklhorn-7razCd-RUGs-unsplash.jpg") no-repeat;
  filter: brightness(25%); */
  color: #fff;
  padding: 10px;
  margin: 10px 0;
}
.feature .container {
  padding: 5px;
}
.feature .flex {
  flex-wrap: wrap;
  justify-content: space-between;
}
.feature h2 {
  text-align: center;
}
.feature .card {
  border-radius: 0;
  box-shadow: none;
}
.feature .card img {
  color: #fff;
}
.feature .card-content p {
  text-align: center;
}

/* Gallery */
.gallery {
  margin: 20px 0;
}
.gallery img {
  border-radius: 15px;
}

/* ceo */
.ceo {
  background-color: var(--primary-color);
  padding: 20px 40px;
  color: #fff;
}
.ceo .flex {
  flex-direction: column;
  padding: 0 20px;
}
.ceo .image {
  width: 150px;
  height: 150px;
  border: solid 2px #fff;
}
.ceo p {
  text-align: center;
}
.ceo .meta {
  font-size: 1.5em;
}
.ceo span::before {
  content: " - ";
  color: #ffff00;
  font-weight: 600;
  width: 34px;
}
.ceo span {
  font-style: italic;
  color: rgb(126, 121, 121);
}

/* testimonal */

.testimonal .flex {
  flex-wrap: wrap;
  justify-content: space-between;
}
.testimonal .card {
  flex: 1 0 300px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.testimonal .image {
  width: 150px;
  height: 150px;
  margin: 10px auto;
}
.testimonal .card-content p {
  text-align: center;
}

/* footer */
footer {
  background-color: var(--primary-color);
}
footer .flex {
  justify-content: space-between;
}
footer p {
  color: #fff;
}
footer div {
  display: flex;
  margin: 0 10px;
}
footer .icon {
  margin: 5px;
}

/* utilities */
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 20px;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px 10px;
  justify-content: center;
  align-items: center;
  height: 100%
}
.btn {
  font-size: 1.2rem;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: var(--primary-color);
  border: solid 1px var(--primary-color);
  color: #fff;
  cursor: pointer;
  transition: .5s ease-in;
}
.btn.btn-outline {
  background-color: transparent;
  border: solid 1px #fff;
  color: #fff;
}
.btn:hover {
  background-color: transparent;
  border: solid 1px var(--primary-color);
  color: var(--primary-color);
}
.btn.btn-outline:hover {
  background-color: #fff;
  border: solid 1px #fff;
  color: var(--primary-color);
}
.heading {
  text-decoration: underline;
  padding: 5px;
  text-align: center;
  color: var(--primary-color);
}
.image {
  border-radius: 50%;
  border: solid 1px var(--primary-color);
  object-fit: cover;
  object-position: center;
}
.icon {
  color: #fff;
}
@media screen and (min-width: 680px) and (max-width: 1024px) {
  .service .flex {
    flex-direction: row;
    flex-wrap: nowrap;
  }
}
